#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "~/graphql_shared/fragments/label.fragment.graphql"
#import "~/graphql_shared/fragments/iteration.fragment.graphql"

# This fragment is used as ee-else-ce
# eslint-disable-next-line @graphql-eslint/unique-fragment-name
fragment BoardScopeFragment on Board {
  id
  name
  hideBacklogList
  hideClosedList
  assignee {
    ...User
  }
  milestone {
    id
    title
  }
  labels {
    nodes {
      ...Label
    }
  }
  iteration {
    ...IterationShared
  }
  iterationCadence {
    id
    title
    durationInWeeks
  }
  weight
}
